spring.datasource.url=jdbc:postgresql://localhost:5432/javasprint
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpq.hibernate.ddl-auto=create-drop
spring.jpq.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
